<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/28 16:30:31.821.cpp,C:\Users\Sawyer\Documents\RAD Studio\Projects\Unit1.cpp=D:\Sample\SYSyncOperationQueue\Unit1.cpp</Transaction>
    <Transaction>2014/05/28 16:30:31.821.h,C:\Users\Sawyer\Documents\RAD Studio\Projects\Unit1.h=D:\Sample\SYSyncOperationQueue\Unit1.h</Transaction>
    <Transaction>2014/05/28 16:30:31.821.dfm,C:\Users\Sawyer\Documents\RAD Studio\Projects\Unit1.dfm=D:\Sample\SYSyncOperationQueue\Unit1.dfm</Transaction>
    <Transaction>2014/05/28 16:30:40.469.cbproj,C:\Users\Sawyer\Documents\RAD Studio\Projects\Project1.cbproj=D:\Sample\SYSyncOperationQueue\SYSyncOperationQueueDemo.cbproj</Transaction>
    <Transaction>2014/05/28 16:32:08.921.cpp,D:\Sample\SYSyncOperationQueue\SYItemOperation.cpp=D:\Sample\SYSyncOperationQueue\SYSyncItemOperation.cpp</Transaction>
    <Transaction>2014/05/28 16:32:35.379.cpp,D:\Sample\SYSyncOperationQueue\SYSyncItemOperation.cpp=</Transaction>
  </Transactions>
</BorlandProject>
